[33me78df82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m solved homepage
[33mf9a3ed4[m added
[33m921c7df[m updated transactions
[33m23a1921[m bbot ready
[33mb9656fc[m bbot ready
[33m4e94b9a[m updated dashboard
[33m490f2a2[m Merge pull request #13 from Dhayanithi-545/Camletway2
[33m008c318[m[33m ([m[1;31morigin/Camletway2[m[33m)[m Merge branch 'main' into Camletway2
[33m02a963b[m done
[33mb5bd89c[m camlet way
[33m0e7f975[m about
[33mc5bfabc[m about
[33m94dde8c[m camletway complete
[33m685170e[m camletway completed
[33m738a0e1[m camletway completed
[33mbdcaac1[m add
[33md785b34[m add
[33m91f8395[m done
[33m652e2b3[m camletway completed
[33m0d659eb[m done
[33m1216b8c[m camletway complete
[33m295315e[m uodated
[33m5a8ebc5[m updated
[33m39ca9f1[m Merge branch 'main' of https://github.com/Dhayanithi-545/Camlet_Promptrepo
[33m6452c46[m updated dashboard
[33mc08895e[m a
[33m7a2d572[m css
[33m3878436[m updated
[33md8e49c5[m ad
[33m822a48d[m ad
[33mc5a4941[m updated
[33m0504baf[m updated'
[33m3f7f3ac[m updated
[33mf2f05e1[m updated
[33m3a893db[m updated
[33m3d282be[m Changed
[33me714b46[m chnaged
[33m7c61485[m Merge pull request #8 from Dhayanithi-545/camletway
[33mcad73c3[m[33m ([m[1;31morigin/camletway[m[33m)[m updated camletway
[33m1b66216[m Merge pull request #7 from Dhayanithi-545/camletway
[33m982366c[m updated camletway
[33mf1120b0[m updated camletway
[33me583c1e[m Home page Redefined
[33m84d9f2f[m Merge pull request #5 from Dhayanithi-545/setting
[33m0b7a0ce[m[33m ([m[1;31morigin/setting[m[33m)[m updated
[33mb4c09b7[m Merge pull request #4 from Dhayanithi-545/readme
[33m9317080[m updated videolink
[33m26c609a[m Merge pull request #3 from Dhayanithi-545/readme
[33m272dbe3[m updated
[33m6986639[m Merge pull request #2 from Dhayanithi-545/setting
[33mfad83d7[m updated
[33m62f8d6d[m Merge pull request #1 from Dhayanithi-545/readme
[33ma27a7ad[m readme file updated
[33m5986fd0[m Home page updated
[33m4013810[m login and signup updated
[33mcf4bcf5[m Routers Updated
[33m6dd720f[m done
[33mfb0a37c[m pages and components added
[33me0e490e[m Home page
[33m8ef1a7a[m Node modules added
[33m7b97b44[m Readme updated
[33m5da4067[m Vite-React Downloaded
